{
  "name": "credits-app",
  "version": "1.0.0",
  "description": "Credits Distribution App",
  "main": "index.html",
  "scripts": {
    "start": "serve public",
    "build": "mkdir -p public && cp -r index.html styles.css style.js config.js public/",
    "dev": "serve public"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
} 